# SignalR

./: Directory.Build.props  build.cmd
.vsts-pipelines/builds/: ci-public.yml
samples/Microsoft.AspNet.SignalR.LoadTestHarness/: Microsoft.AspNet.SignalR.LoadTestHarness.csproj
samples/Microsoft.AspNet.SignalR.Samples/: Microsoft.AspNet.SignalR.Samples.csproj
src/Microsoft.AspNet.SignalR.Client.JS/: Microsoft.AspNet.SignalR.Client.JS.csproj
test/Microsoft.AspNet.SignalR.Client.JS.Tests/: Microsoft.AspNet.SignalR.Client.JS.Tests.csproj
